# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot      /boot     emmc  defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery      /recovery     emmc  defaults                                       recoveryonly

/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,encryptable=/persist/metadata
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache    ext4  nosuid,nodev,barrier=1  wait,check

/devices/msm_sdcc.2/mmc_host                          /storage/sdcard1   auto    nosuid,nodev         wait,voldmanaged=sdcard1:auto
#LS4-USB tarial 20140109
/devices/platform/xhci-hcd/usb1                          /storage/otg_storage   auto    nosuid,nodev         wait,voldmanaged=otg_storage:auto
